VITE_APIKEY=AIzaSyDJxQX1SSFXaDfzlSn0bUcz2P6Jkmg9E1s
VITE_AUTHDOMAIN=painting-house-6de84.firebaseapp.com
VITE_PROJECTID=painting-house-6de84
VITE_STORAGEBUCKET=painting-house-6de84.appspot.com
VITE_MESSAGINGSENDERID=290497868138
VITE_APPID=1:290497868138:web:e6b88babf71e0afd113513